Sending Invitations
==============

To allow logged in users to invite friends use the `{exp:mh_admission:invite_form}` tag. Parsed as either a single tag or a tag pair the `invite_form` tag presents your users with a method to distribute invites.

As a single tag it will output the following hardcoded form:

	<form method="post" action="...">
		<div class="hidden_fields">...EE Hidden Fields...</div>
		<fieldset>
			<legend>Invite 1</legend>
			<p>
				<label for="mh_admission_name1">Name</label>
				<input type="text" name="mh_admission_name[]" id="mh_admission_name1" />
			</p>
			<p>
				<label for="mh_admission_email1">Email</label>
				<input type="text" name="mh_admission_email[]" id="mh_admission_email1" />
			</p>
		</fieldset>
		<fieldset>
			<legend>Invite 2</legend>
			<p>
				<label for="mh_admission_name2">Name</label>
				<input type="text" name="mh_admission_name[]" id="mh_admission_name2" />
			</p>
			<p>
				<label for="mh_admission_email2">Email</label>
				<input type="text" name="mh_admission_email[]" id="mh_admission_email2" />
			</p>
		</fieldset>
		<p>
			<input type="submit" value="Send Invitations" />
		</p>
	</form>

As a tag pair you can customize the display of the form:

	{exp:mh_admission:invite_form}
		{row}
			<p>
				<label for="{row_name_id}">{row_name_label}</label>
				<input type="text" name="{row_name_name}" id="{row_name_id}" />
			</p>
			<p>
				<label for="{row_email_id}">{row_email_label}</label>
				<input type="text" name="{row_email_name}" id="{row_email_id}" />
			</p>
		{/row}
		<p>
			<input type="submit" value="Send Invitations" />
		</p>
	{/exp:mh_admission:invite_form}

When using the tag pair method be sure to include, at the least, two inputs with names of `{row_name_name}` and `{row_email_name}`.

You can customize the both forms using the following parameters:

* `number_of_invites="10"` defaults to allow each user to invite 10 individuals.

Applying Invitations to Registration
==============

You must have a member custom field named `mh_admission_code`. Create this in the EE Control Panel by navigating to the Members tab, then Custom Member Fields. From there, create a new field and give it a "Field Name" of `mh_admission_code` and a "Field Label" of your choosing. The "Field Type" should be of `Text Input` and "Text Formatting" should be set to `None`. Next, choose to make the field "required" and "visible in registration page". Finally, make sure the field is _not_ "visible in public profiles".

After doing that the Admission module will check all new member registrations against their secret code to ensure the code matches the 